

.card-products-container{
    margin: 5vh auto;
}

.card-products{
    text-align: center;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-products img{
    margin-top: 40px;
    width: 250px;
    height: 280px;
}

.card-products button{
    border: none;
    outline: none;
    padding: 10px;
    color: white;
    background-color: royalblue;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 15px;
}

.card-products button:hover{
    opacity: 0.7;
}


.cart-btn{
    position: fixed;
    top: 90vh;
    right: 40px;
    background-color: rgb(25, 25, 25);
    padding: 10px;
    border-radius: 50%;
    height: 24px;
    width: 24px;
    transition: transform 0.2s ease-in-out;
}


.cart-btn:hover{
    cursor: pointer;
    opacity: 0.9;
}


.modal-overlay{
    display: none;
    background-color: rgba(0, 0, 0, 0.5);
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.modal-container{
    display: none;
    background-color: #ffffff;
    box-shadow: 0px 3px 6px #00000029;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    max-width: 500px;
    width: 100%;
    z-index: 1;
    max-height: 80vh;
    overflow-y: auto;
}

.modal-container::-webkit-scrollbar{
    display: none;
}

.modal-close{
    float: right;
    cursor: pointer;

}

.modal-title{
    font-size: 24px;
    font-weight: bold;
    margin-bottom:20px;
    text-align: center;

}









/*

.divPadre {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    
}

h1 , h2{
    text-align: center;
    margin: 10px;
    color: grey;
    
}


.divPadre .cardProducto{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin-bottom: 15px;
    box-shadow: 0px 0px 30px grey;
    border-radius: 5%;
    padding: 8px;
}

.divPadre .cardProducto div{
    width: 280px;
    padding: 30px;
}

.divPadre .cardProducto div a{
    padding: 15px;
    box-shadow: 0px 0px 15px grey;
    border-radius: 10%;
    margin: 10px;

}

.divPadre div img{
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 360px;
    height: 370px;
    border-radius: 5%;
    padding: 10px;
}


.divPadre div a{
    text-decoration: none;
}
.divPadre div a:hover{
    color: gray;
}

footer{
    display: block;
    margin: auto;
}